\deactivateaddvspace 
\contentsline {figure}{\numberline {1}{\ignorespaces Lostic Regression Confusion Matrix}}{7}{figure.caption.2}
\contentsline {figure}{\numberline {2}{\ignorespaces Lostic Regression Confusion Matrix}}{8}{figure.caption.3}
\contentsline {figure}{\numberline {3}{\ignorespaces Lostic Regression Confusion Matrix}}{8}{figure.caption.4}
\contentsline {figure}{\numberline {4}{\ignorespaces Lostic Regression Confusion Matrix}}{8}{figure.caption.5}
\contentsline {figure}{\numberline {5}{\ignorespaces Lostic Regression Confusion Matrix}}{11}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Lostic Regression Confusion Matrix}}{11}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Lostic Regression Confusion Matrix}}{12}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Lostic Regression Confusion Matrix}}{13}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Lostic Regression Confusion Matrix}}{14}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Lostic Regression Confusion Matrix}}{14}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Lostic Regression Confusion Matrix}}{15}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Lostic Regression Confusion Matrix}}{16}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Lostic Regression Confusion Matrix}}{17}{figure.caption.18}
\contentsline {figure}{\numberline {14}{\ignorespaces Lostic Regression Confusion Matrix}}{18}{figure.caption.19}
\contentsline {figure}{\numberline {15}{\ignorespaces Lostic Regression Confusion Matrix}}{18}{figure.caption.20}
\contentsline {figure}{\numberline {16}{\ignorespaces Lostic Regression Confusion Matrix}}{19}{figure.caption.21}
\contentsline {figure}{\numberline {17}{\ignorespaces Lostic Regression Confusion Matrix}}{21}{figure.caption.24}
\contentsline {figure}{\numberline {18}{\ignorespaces Lostic Regression Confusion Matrix}}{21}{figure.caption.25}
\contentsline {figure}{\numberline {19}{\ignorespaces Lostic Regression Confusion Matrix}}{22}{figure.caption.26}
\contentsline {figure}{\numberline {20}{\ignorespaces Lostic Regression Confusion Matrix}}{23}{figure.caption.27}
\contentsline {figure}{\numberline {21}{\ignorespaces Lostic Regression Confusion Matrix}}{24}{figure.caption.30}
\contentsline {figure}{\numberline {22}{\ignorespaces Lostic Regression Confusion Matrix}}{25}{figure.caption.33}
