\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}List of Features}{7}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final List of Features\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{7}{Final List of Features\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gender}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lostic Regression Confusion Matrix}}{7}{figure.caption.2}}
\newlabel{fig:gallery}{{1}{7}{Lostic Regression Confusion Matrix}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sports}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lostic Regression Confusion Matrix}}{8}{figure.caption.3}}
\newlabel{fig:gallery}{{2}{8}{Lostic Regression Confusion Matrix}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Search Hits}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lostic Regression Confusion Matrix}}{8}{figure.caption.4}}
\newlabel{fig:gallery}{{3}{8}{Lostic Regression Confusion Matrix}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Duration}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lostic Regression Confusion Matrix}}{8}{figure.caption.5}}
\newlabel{fig:gallery}{{4}{8}{Lostic Regression Confusion Matrix}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Metrics}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Precision}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recall}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}F1 Score}{9}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset Attributes\relax }}{10}{table.caption.6}}
\newlabel{my-label}{{2}{10}{Dataset Attributes\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}One Month Churn Prediction Approaches}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using a Specific Month's Transactions Data}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Precision Recall Table}{10}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Precision Recall Values\relax }}{10}{table.caption.7}}
\newlabel{my-label}{{3}{10}{Precision Recall Values\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Confusion Matrix}: Logistic Regression}{11}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lostic Regression Confusion Matrix}}{11}{figure.caption.8}}
\newlabel{fig:gallery}{{5}{11}{Lostic Regression Confusion Matrix}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lostic Regression Confusion Matrix}}{11}{figure.caption.9}}
\newlabel{fig:gallery}{{6}{11}{Lostic Regression Confusion Matrix}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textbf  {Confusion Matrix}: Random Forest}{12}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lostic Regression Confusion Matrix}}{12}{figure.caption.10}}
\newlabel{fig:gallery}{{7}{12}{Lostic Regression Confusion Matrix}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\textbf  {Confusion Matrix}: Gradient Boosting}{13}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lostic Regression Confusion Matrix}}{13}{figure.caption.11}}
\newlabel{fig:gallery}{{8}{13}{Lostic Regression Confusion Matrix}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using Aggregate Transactions Data}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Precision Recall Table}{13}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Precision Recall Values\relax }}{13}{table.caption.12}}
\newlabel{my-label}{{4}{13}{Precision Recall Values\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {Confusion Matrix}: Logistic Regression}{14}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lostic Regression Confusion Matrix}}{14}{figure.caption.13}}
\newlabel{fig:gallery}{{9}{14}{Lostic Regression Confusion Matrix}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lostic Regression Confusion Matrix}}{14}{figure.caption.14}}
\newlabel{fig:gallery}{{10}{14}{Lostic Regression Confusion Matrix}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textbf  {Confusion Matrix}: Random Forest}{15}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lostic Regression Confusion Matrix}}{15}{figure.caption.15}}
\newlabel{fig:gallery}{{11}{15}{Lostic Regression Confusion Matrix}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\textbf  {Confusion Matrix}: Gradient Boosting}{16}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lostic Regression Confusion Matrix}}{16}{figure.caption.16}}
\newlabel{fig:gallery}{{12}{16}{Lostic Regression Confusion Matrix}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using Monthly Difference in Transactions Data}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Precision Recall Table}{17}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Precision Recall Values\relax }}{17}{table.caption.17}}
\newlabel{my-label}{{5}{17}{Precision Recall Values\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\textbf  {Confusion Matrix}: Logistic Regression}{17}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lostic Regression Confusion Matrix}}{17}{figure.caption.18}}
\newlabel{fig:gallery}{{13}{17}{Lostic Regression Confusion Matrix}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lostic Regression Confusion Matrix}}{18}{figure.caption.19}}
\newlabel{fig:gallery}{{14}{18}{Lostic Regression Confusion Matrix}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\textbf  {Confusion Matrix}: Random Forest}{18}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lostic Regression Confusion Matrix}}{18}{figure.caption.20}}
\newlabel{fig:gallery}{{15}{18}{Lostic Regression Confusion Matrix}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}\textbf  {Confusion Matrix}: Gradient Boosting}{19}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lostic Regression Confusion Matrix}}{19}{figure.caption.21}}
\newlabel{fig:gallery}{{16}{19}{Lostic Regression Confusion Matrix}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Life-time Churn Prediction}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset Attributes}{20}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces My caption\relax }}{20}{table.caption.22}}
\newlabel{my-label}{{6}{20}{My caption\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Churn in both males and Females}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Precision Recall Table}{20}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Precision Recall Values\relax }}{20}{table.caption.23}}
\newlabel{my-label}{{7}{20}{Precision Recall Values\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Confusion Matrix: Logistic Regression}{21}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lostic Regression Confusion Matrix}}{21}{figure.caption.24}}
\newlabel{fig:gallery}{{17}{21}{Lostic Regression Confusion Matrix}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Confusion Matrix: Logistic Regression with balanced class weight}{21}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lostic Regression Confusion Matrix}}{21}{figure.caption.25}}
\newlabel{fig:gallery}{{18}{21}{Lostic Regression Confusion Matrix}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Confusion Matrix: Random Forest}{22}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lostic Regression Confusion Matrix}}{22}{figure.caption.26}}
\newlabel{fig:gallery}{{19}{22}{Lostic Regression Confusion Matrix}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Confusion Matrix: Gradient Boosting}{23}{subsubsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Lostic Regression Confusion Matrix}}{23}{figure.caption.27}}
\newlabel{fig:gallery}{{20}{23}{Lostic Regression Confusion Matrix}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Churn in Males}{23}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Dataset Attributes}{23}{subsubsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dataset attributes\relax }}{23}{table.caption.28}}
\newlabel{my-label}{{8}{23}{Dataset attributes\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Precision Recall Table}{24}{subsubsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Precision Recall Values\relax }}{24}{table.caption.29}}
\newlabel{my-label}{{9}{24}{Precision Recall Values\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Important features}{24}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Lostic Regression Confusion Matrix}}{24}{figure.caption.30}}
\newlabel{fig:gallery}{{21}{24}{Lostic Regression Confusion Matrix}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Churn in Females}{24}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Dataset Attributes}{24}{subsubsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces My caption\relax }}{24}{table.caption.31}}
\newlabel{my-label}{{10}{24}{My caption\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Precision Recall Table}{25}{subsubsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Precision Recall Values\relax }}{25}{table.caption.32}}
\newlabel{my-label}{{11}{25}{Precision Recall Values\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Important features}{25}{subsubsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lostic Regression Confusion Matrix}}{25}{figure.caption.33}}
\newlabel{fig:gallery}{{22}{25}{Lostic Regression Confusion Matrix}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{26}{section.6}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{27}{section.7}}
