\deactivateaddvspace 
\contentsline {table}{\numberline {1}{\ignorespaces Final List of Features\relax }}{7}{table.caption.1}
\contentsline {table}{\numberline {2}{\ignorespaces Dataset Attributes\relax }}{10}{table.caption.6}
\contentsline {table}{\numberline {3}{\ignorespaces Precision Recall Values\relax }}{10}{table.caption.7}
\contentsline {table}{\numberline {4}{\ignorespaces Precision Recall Values\relax }}{13}{table.caption.12}
\contentsline {table}{\numberline {5}{\ignorespaces Precision Recall Values\relax }}{17}{table.caption.17}
\contentsline {table}{\numberline {6}{\ignorespaces My caption\relax }}{20}{table.caption.22}
\contentsline {table}{\numberline {7}{\ignorespaces Precision Recall Values\relax }}{20}{table.caption.23}
\contentsline {table}{\numberline {8}{\ignorespaces Dataset attributes\relax }}{23}{table.caption.28}
\contentsline {table}{\numberline {9}{\ignorespaces Precision Recall Values\relax }}{24}{table.caption.29}
\contentsline {table}{\numberline {10}{\ignorespaces My caption\relax }}{24}{table.caption.31}
\contentsline {table}{\numberline {11}{\ignorespaces Precision Recall Values\relax }}{25}{table.caption.32}
