\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Dataset}{6}{subsection.1.1}
\contentsline {section}{\numberline {2}List of Features}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Gender}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sports}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Search Hits}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Duration}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Evaluation Metrics}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Precision}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Recall}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}F1 Score}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}One Month Churn Prediction Approaches}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Using a Specific Month's Transactions Data}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Precision Recall Table}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}\textbf {Confusion Matrix}: Logistic Regression}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}\textbf {Confusion Matrix}: Random Forest}{12}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}\textbf {Confusion Matrix}: Gradient Boosting}{13}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Using Aggregate Transactions Data}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Precision Recall Table}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}\textbf {Confusion Matrix}: Logistic Regression}{14}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}\textbf {Confusion Matrix}: Random Forest}{15}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}\textbf {Confusion Matrix}: Gradient Boosting}{16}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Using Monthly Difference in Transactions Data}{17}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Precision Recall Table}{17}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}\textbf {Confusion Matrix}: Logistic Regression}{17}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}\textbf {Confusion Matrix}: Random Forest}{18}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}\textbf {Confusion Matrix}: Gradient Boosting}{19}{subsubsection.4.3.4}
\contentsline {section}{\numberline {5}Life-time Churn Prediction}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Dataset Attributes}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Churn in both males and Females}{20}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Precision Recall Table}{20}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Confusion Matrix: Logistic Regression}{21}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Confusion Matrix: Logistic Regression with balanced class weight}{21}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Confusion Matrix: Random Forest}{22}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Confusion Matrix: Gradient Boosting}{23}{subsubsection.5.2.5}
\contentsline {subsection}{\numberline {5.3}Churn in Males}{23}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Dataset Attributes}{23}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Precision Recall Table}{24}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Important features}{24}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Churn in Females}{24}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Dataset Attributes}{24}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Precision Recall Table}{25}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Important features}{25}{subsubsection.5.4.3}
\contentsline {section}{\numberline {6}Results and Discussion}{26}{section.6}
\contentsline {section}{\numberline {7}Future Work}{27}{section.7}
